include 'header.view'

<div class="content">
    <div class="container">
        <form id="new-form">
            <p>
                <input type="text" name="title" placeholder="title" autofocus>
            </p>
            <p>
                <textarea name="body" placeholder="type something..."></textarea>
            </p>
            <p>
                <button type="submit">Save</button>
                <button type="reset">Cancel</button>
            </p>
        </form>
    </div>
</div>

include 'footer.view'